ENV="development"
# https://authjs.dev/reference/core#secret
AUTH_SECRET=""
# https://dev.twitch.tv/console/apps
AUTH_TWITCH_ID=""
AUTH_TWITCH_SECRET=""
# https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
# enable Auth.js debug output https://authjs.dev/reference/core#debug
# AUTH_DEBUG="1"
# For Discord server notifications https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL="http://127.0.0.1:8080"
# https://turso.tech/app/databases
DATABASE_URL=""
# enable database debug output https://orm.drizzle.team/docs/goodies#logging
# DATABASE_DEBUG="1"
# only needed for non local development
DATABASE_AUTH_TOKEN=""
NEXT_PUBLIC_PARTYKIT_URL="http://localhost:1999"
NEXT_PUBLIC_SITENAME="Coworking Party"
# Reduce cold starts in production: https://ion.sst.dev/docs/component/aws/nextjs/#warm
WARM=""
# Enable verbose logging (based on 'debug' calls)
LOGGING="1"
# Protects some admin API routes on the PartyKit server
ADMIN_SECRET=""